# sample-spigot-pluigin

./: README.md  build.bat  config.yml  plugin.yml  pom.xml
src/me/yourname/sampleplugin/: SamplePlugin.java
src/me/yourname/sampleplugin/commands/: HealCommand.java
src/me/yourname/sampleplugin/events/: NoExplosionDamage.java
